@use 'base/variables';
@use 'base/mixins.scss' as m;

.intro {
  padding: 5rem;
  width: 90%;

  h1 {
    padding-top: 1rem;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Dos columnas */
  gap: 2rem;
  padding-bottom: 5rem;

  @include m.telefono-o-tablet {
    display: flex;
    flex-direction: column;
  }

  .service-item {
    width: 90%;
    /* Ajusta el ancho para que se vea más centrado */
    margin: 0 auto;
    /* Centrar los ítems */

    .dropdown {
      display: flex;
      /* Alinear los elementos en línea */
      align-items: center;
      /* Centrar verticalmente */
      justify-content: space-between;
      /* Separar texto y flecha */
      padding: 10px;
      background-color: $secondary-color;
      /* Color del fondo */
      color: $white-color-background;
      cursor: pointer;
      /* Cambiar cursor al pasar */
      border: none;
      /* Quitar bordes del botón */
      width: 100%;
      /* Que ocupe todo el ancho disponible */
      font-family: Arial, sans-serif;
      /* Fuente estándar */
      font-size: 16px;
      /* Tamaño del texto */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Sombra sutil */
  &:hover{
    transition: background-color 0.5s; /* Transición de color en 1 segundo */

    background-color: $primary-color;
  }
      img.texto {
        width: auto;
        /* Tamaño del ícono */
        height: 2.5rem;
        margin-right: 1rem;
        /* Separación del texto */
      }

      p {
        flex: 1;
        /* El texto ocupa el espacio restante */
        margin: 0;
        /* Elimina márgenes del párrafo */
        text-align: left;
        /* Alinea el texto a la izquierda */
      }

      img.flecha {
        width: 20px;
        /* Tamaño de la flecha */
        height: auto;
        margin-left: 10px;
        /* Separación del texto */
        transition: transform 0.3s ease;
        /* Animación suave */
      }

      &.active img.flecha {
        transform: rotate(180deg);
        /* Flecha hacia arriba */
      }
    }

    .dropdown-content {
      display: none;
      /* Ocultar el contenido por defecto */

      background-color: $white-color-background;
      padding: 10px;
      margin-top: 5px;
      font-size: 14px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Sombra sutil */
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;

      @include m.telefono {
        flex-direction: column;
      }

      img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        @include m.telefono {
          padding-top: 1rem;
        }
      }
    }

    /* Mostrar el contenido cuando se activa */
    .dropdown.active .dropdown-content {
      display: grid;

      /* Mostrar contenido si el botón tiene clase 'active' */
      @include m.telefono {
        display: flex;
      }
    }
  }
}